FILE_USER = "user.csv"
FILE_LIST = "list.csv"
FILE_ANIME = "anime.csv"
FILE_MOVIE = "movie.csv"
FILE_TVSERIES = "tvseries.csv"
FILE_LIST_ANIME = "listanime.csv"
FILE_LIST_MOVIE = "listmovie.csv"
FILE_LIST_TVSERIES = "listtvseries.csv"
